/*
 * Copyright 2018 (C) Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin : 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.google.example.cpp.nearby"
    minSdkVersion 14
    targetSdkVersion 26

    ndk.abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'

    externalNativeBuild {
      cmake {
        cppFlags "-std=c++11 -Wall -frtti -Werror"
        arguments "-DANDROID_STL=c++_static",
          "-DGPG_SDK_PATH=${project(':gpg-sdk').projectDir}/gpg-cpp-sdk/android",
          "-DANDROID_TOOLCHAIN=clang"
       }
    }
    }
    externalNativeBuild {
        cmake.path "CMakeLists.txt"
    }
}

dependencies {
  compile 'com.android.support:appcompat-v7:26.1.0'
  compile 'com.google.android.gms:play-services-games:11.8.0'
  compile 'com.google.android.gms:play-services-nearby:11.8.0'
}
