# connectivity-samples

./: Fi  LICENSE  README.md
BluetoothLeChat/app/: build.gradle
BluetoothLeChat/app/src/main/: AndroidManifest.xml
BluetoothLeChat/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
BluetoothLeChat/app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_chat.xml  fragment_device_scan.xml  fragment_enable_bluetooth.xml  fragment_location_required.xml  item_device.xml  item_local_message.xml  item_remote_message.xml
BluetoothLeChat/app/src/main/res/navigation/: nav_graph.xml
BluetoothLeChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CronetKotlin/: build.gradle  gradle.properties
CronetKotlin/.google/: packaging.yaml
CronetKotlin/app/: proguard-rules.pro
CronetKotlin/app/src/main/res/drawable/: ic_launcher_background.xml
CronetKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CronetKotlin/app/src/main/res/values/: colors.xml
CronetKotlin/gradle/wrapper/: gradle-wrapper.properties
CrossDeviceRockPaperScissors/: .gitignore  build.gradle  settings.gradle
CrossDeviceRockPaperScissors/app/: build.gradle
CrossDeviceRockPaperScissors/app/src/main/: AndroidManifest.xml
CrossDeviceRockPaperScissors/app/src/main/res/drawable/: paper.xml
CrossDeviceRockPaperScissors/app/src/main/res/layout/: activity_main.xml  activity_multiplayer.xml
CrossDeviceRockPaperScissors/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CrossDeviceRockPaperScissors/app/src/main/res/values-night/: themes.xml
CrossDeviceRockPaperScissors/gradle/wrapper/: gradle-wrapper.properties
CrossDeviceRockPaperScissorsKotlin/: README.md  build.gradle  settings.gradle
CrossDeviceRockPaperScissorsKotlin/app/: build.gradle  proguard-rules.pro
CrossDeviceRockPaperScissorsKotlin/app/src/main/: AndroidManifest.xml
CrossDeviceRockPaperScissorsKotlin/app/src/main/res/color/: toggle_tint.xml
CrossDeviceRockPaperScissorsKotlin/app/src/main/res/drawable/: rock.xml  scissors.xml
CrossDeviceRockPaperScissorsKotlin/app/src/main/res/layout/: activity_main.xml  activity_single_player.xml  activity_two_player.xml  layout_moves.xml  layout_status.xml
CrossDeviceRockPaperScissorsKotlin/app/src/main/res/values/: strings.xml  styles.xml
CrossDeviceRockPaperScissorsKotlin/gradle/wrapper/: gradle-wrapper.properties
NearbyConnectionsCpp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
NearbyConnectionsCpp/app/src/main/: AndroidManifest.xml
NearbyConnectionsCpp/app/src/main/cpp/: GFKSimpleGame.cpp  GFKSimpleGame.h  NearbyConnection.cpp  NearbyNativeActivity.cpp  NearbyNativeActivity.h  NearbyNativeActivity_Engine.cpp
NearbyConnectionsCpp/app/src/main/cpp/jui_helper/: CMakeLists.txt  JavaUI.cpp  JavaUI.h  JavaUI_Dialog.cpp  JavaUI_View.h  JavaUI_Window.cpp
NearbyConnectionsCpp/app/src/main/cpp/ndk_helper/: CMakeLists.txt  GLContext.cpp  GLContext.h  JNIHelper.cpp  JNIHelper.h  NDKHelper.h  gl3stub.cpp  gl3stub.h
NearbyConnectionsCpp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NearbyConnectionsCpp/gpg-sdk/: build.gradle
NearbyConnectionsRockPaperScissors/app/: build.gradle  proguard-rules.pro
NearbyConnectionsRockPaperScissors/app/src/main/: AndroidManifest.xml
NearbyConnectionsRockPaperScissors/app/src/main/res/color/: toggle_tint.xml
NearbyConnectionsRockPaperScissors/app/src/main/res/drawable/: paper.xml  rock.xml  scissors.xml
NearbyConnectionsRockPaperScissors/app/src/main/res/layout/: activity_main.xml
NearbyConnectionsRockPaperScissors/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NearbyConnectionsWalkieTalkie/app/: build.gradle  build.gradle.kts
NearbyConnectionsWalkieTalkie/app/src/automatic/res/values/: colors.xml  strings.xml
NearbyConnectionsWalkieTalkie/app/src/main/: AndroidManifest.xml
NearbyConnectionsWalkieTalkie/app/src/main/res/layout/: activity_main.xml
NearbyConnectionsWalkieTalkie/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
NearbyConnectionsWalkieTalkie/app/src/manual/res/values/: colors.xml  strings.xml
NearbyMessagesBackgroundBeacons/app/: build.gradle
NearbyMessagesBackgroundBeacons/app/src/main/: AndroidManifest.xml
NearbyMessagesBackgroundBeacons/app/src/main/res/layout/: activity_main.xml  content_main.xml
NearbyMessagesBackgroundBeacons/app/src/main/res/menu/: menu_main.xml
NearbyMessagesBackgroundBeacons/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
NearbyMessagesBackgroundBeacons/app/src/main/res/values-v21/: styles.xml
NearbyMessagesBackgroundBeacons/app/src/main/res/values-w820dp/: dimens.xml
NearbyMessagesDevices/app/: build.gradle
NearbyMessagesDevices/app/src/main/: AndroidManifest.xml
NearbyMessagesDevices/app/src/main/res/layout/: activity_main.xml
NearbyMessagesDevices/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NearbyMessagesDevices/app/src/main/res/values-w820dp/: dimens.xml
UwbRanging/: CONTRIBUTING.md  LICENSE  README.md  WORKSPACE  build.gradle  settings.gradle
UwbRanging/.google/: packaging.yaml
UwbRanging/app/: build.gradle
UwbRanging/app/src/main/: AndroidManifest.xml
UwbRanging/app/src/main/proto/: appsetttings.proto
UwbRanging/app/src/main/res/drawable/: ic_launcher_background.xml  lock_close24px.xml  lock_open24px.xml
UwbRanging/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
UwbRanging/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
UwbRanging/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
UwbRanging/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
UwbRanging/gradle/wrapper/: gradle-wrapper.properties
UwbRanging/uwb_ranging/src/: AndroidManifest.xml  BUILD
UwbRanging/uwbranging/: build.gradle
UwbRanging/uwbranging/src/main/: AndroidManifest.xml
UwbRanging/uwbranging/src/main/proto/: uwbinfo.proto
cronet/app/: build.gradle
cronet/app/src/main/: AndroidManifest.xml
cronet/app/src/main/res/layout/: activity_main.xml
(+351 files in other folders)
