<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true">

    <TextView
        android:id="@+id/previous_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/textColor" />

    <TextView
        android:text="@string/status_unknown"
        android:id="@+id/current_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/textColor"
        android:background="@color/state_unknown"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|end"
        android:textSize="24sp"
        android:padding="10dp"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/debug_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/button_share"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="173dp"
        android:layout_height="93dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:enabled="false"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_share"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:visibility="visible" />

</FrameLayout>
