apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "mode"

    productFlavors {
        manual {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.manual"
        }
        automatic {
            dimension "mode"
            applicationId "com.google.location.nearby.apps.walkietalkie.automatic"
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}

